{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=MineDB;Trusted_Connection=true"  //  Here  We are using  Sql  Server local DDB  automatically installed with  Visual  studio
  }
}
